# relying-party-stub

./: .env.local  .env.template  .gitignore  Dockerfile  README.MD  build.gradle  config.json.template  config.local.json  docker-compose.yml  startup.sh  template.yaml  testtemplate.yaml
.github/: dependabot.yml
.github/workflows/: deploy-dev.yml  deploy.yml  gradle-graph.yml  require-pinned-github-actions.yml  run-checks-and-deploy.yml  run-checks.yml
authorizer/: authorizer.js
scripts/: package-lock.json  package.json
src/main/java/uk/gov/di/: OidcRp.java
src/main/java/uk/gov/di/config/: Configuration.java  MissingConfigurationException.java  RPConfig.java  RelyingPartyConfig.java
src/main/java/uk/gov/di/handlers/: AuthCallbackHandler.java  AuthorizeHandler.java  BackChannelLogoutHandler.java  ExceptionHandler.java  HomeHandler.java  InternalServerErrorHandler.java  JwkHandler.java  RelyingPartyGetHandler.java  RelyingPartyPostHandler.java  SignOutHandler.java  SignedOutHandler.java
src/main/java/uk/gov/di/utils/: CoreIdentityValidator.java  Oidc.java  PrivateKeyReader.java  ResponseHeaderHelper.java
src/main/resources/: log4j2.xml
src/main/resources/public/: testcases.js
src/main/resources/public/data/: inheritedJWTCredentialSubjects.json  inheritedJWTEvidences.json
src/main/resources/templates/: app-home.mustache  callback-error.mustache  home.mustache  relying-parties.mustache  signedout.mustache  userinfo.mustache
src/test/java/uk/gov/di/handlers/: HomeHandlerTest.java  JwkHandlerTest.java
src/test/java/uk/gov/di/helpers/: TestClock.java  keyHelper.java
src/test/java/uk/gov/di/utils/: CoreIdentityValidatorTest.java  OidcTest.java  PrivateKeyReaderTest.java
stack-orchestration/: README.md  provision_all.sh
stack-orchestration/configuration/dev/: tags.json
stack-orchestration/configuration/dev/dev-rp-stub-ecr/: parameters.json
stack-orchestration/configuration/dev/dev-rp-stub-pipeline/: parameters.json
stack-orchestration/manual-stacks/dns-zones/: README.md  deploy_dns.sh  template.yaml
